<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arthur's Personal Site</title>
</head>

<body>
  <!--Top SECTION with BIO of the Author-->
<table cellspacing="20">
  <tr>
    <td><img src="images/Logo.png" alt="Artur's Logo Piucture" width="170" height="170"></td>
    <td>
      <h1>Archireev Arthur</h1>
  <p>
    <em><strong>English</strong> language & <a href="https://www.teachingenglish.org.uk/">literature teacher</a>.</em>
  </p>
  <p>
    I am an iOS and Web Developer. I love coffee and brew my own beers.
  </p>
    </td>
  </tr>
</table>
<!--END of the Section-->

<hr noshade="1">

<!--SECTION Books And Teaching Starts here-->
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Compleete iOS App Development Bootcamp</li>
    <li>The Compleete Web Development Bootcamp</li>
  </ul>
<!--END of the Section-->

<hr noshade="1">

<!-- SECTION Work Experience Starts here -->
  <h3>Work Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mar 2014 - May 2014</td>
        <td>Course - Gamification (course)
          Gamification is the application of game elements and digital game.</td>
      </tr>
      <tr>
        <td>Aug 2004 - Jun 2008</td>
        <td>The education was mainly Java-based programming, also learned SQL, PHP, MVC, UML</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<!--END of the Section-->

<!-- TABLE with Skills Starts here -->
<h3>Skills</h3>
<table border="1" noshade="1">
  <tr>
    <td>
      <table>
        <tr>
          <td>Web Development</td>
          <td>🍏🍏🍏🍏🍏</td>
        </tr>
        <tr>
          <td>Photorgaphy</td>
          <td>🍏🍏</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>iOS development</td>
          <td>🍏🍏🍏🍏🍏</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>🍏</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END of the Section-->

<hr noshade="1">

<!-- this is SECTION contains links-->  
<h3>Navigation</h3>
<a href="hobbies.html">My Hobbies</a>
<a href="contactm-me.html">Contact Me</a><br>
<a href="form-challenge.html">From Challenge</a><br>
  <!--END of the Section-->
</body>
</html>
